# wxmedical

./: README.md  pom.xml
src/main/java/com/wxmedical/: ServletInitializer.java  WxmedicalApplication.java
src/main/java/com/wxmedical/config/: DruidDataSourceConfig.java
src/main/java/com/wxmedical/constant/: IConstant.java
src/main/java/com/wxmedical/controller/: CoreRequestController.java
src/main/java/com/wxmedical/mapper/: AccessTokenMapper.java  AccessTokenMapper.xml  WxUserInfoMapper.java
src/main/java/com/wxmedical/model/: Article.java  BaseMessage.java
src/main/java/com/wxmedical/model/resp/: BaseMessage.java  ImageMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wxmedical/model/wx/: AccessToken.java  WeixinUserInfo.java
src/main/java/com/wxmedical/service/core/: CoreService.java  CoreServiceImpl.java
src/main/java/com/wxmedical/service/replay/: ReplyTextService.java  ReplyTextServiceImpl.java
src/main/java/com/wxmedical/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/wxmedical/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/wxmedical/thread/: AccessTokenThread.java
src/main/java/com/wxmedical/util/: CommonUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/test/java/com/wxmedical/: WxmedicalApplicationTests.java
